# SoftwareCollaborativeDesign

./: README.md  pom.xml
config/: application.properties
src/main/java/com/example/scd/: ScdApplication.java
src/main/java/com/example/scd/config/: AuthenticationAccessDeniedHandler.java  LoginFilter.java  MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/example/scd/controller/: CharacterController.java  CommunicationController.java  DiscussController.java  FilesController.java  GradeController.java  MaterialController.java  MeterialController.java  SubmissionController.java  TaskController.java  TeamUpController.java  UserController.java
src/main/java/com/example/scd/dao/: AccountDao.java  CharacterDao.java  DiscussDao.java  InvitationDao.java  MaterialDao.java  MessageDao.java  ReplyDao.java  SubTaskDao.java  SubmissionDao.java  SubtaskDao.java  TaskDao.java  TeamDao.java  UserDao.java
src/main/java/com/example/scd/dao/impl/: AccountDaoImpl.java  CharacterDaoImpl.java  DiscussDaoImpl.java  InvitationDaoImpl.java  MaterialDaoImpl.java  MessageDaoImpl.java  ReplyDaoImpl.java  SubmissionDaoImpl.java  SubtaskDaoImpl.java  TaskDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/scd/entity/: AddTeamRequest.java  Character.java  Discuss.java  Information.java  Invitation.java  Material.java  Message.java  Reply.java  Result.java  Submission.java  Subtask.java  Task.java  Team.java  User.java
src/main/java/com/example/scd/interceptor/: LoginInterceptor.java
src/main/java/com/example/scd/service/: CommunicationService.java  DiscussService.java  GradeService.java  GroupingService.java  InvitationService.java  MaterialService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/example/scd/service/impl/: CommunicationServiceImpl.java  DiscussServiceImpl.java  GradeServiceImpl.java  GroupingServiceImpl.java  InvitationServiceImpl.java  MaterialServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/scd/utils/: C3p0Utils.java  COSConnecter.java  FileUtils.java  GsonGenerator.java  StaticUtil.java  UserHolder.java  Util.java
src/main/resources/: application.yml  applicationContext.xml
src/test/java/com/example/scd/: ScdApplicationTests.java
src/test/java/com/example/scd/controller/: UserControllerTest.java
src/test/java/com/example/scd/dao/impl/: AccountDaoImplTest.java  CharacterDaoImplTest.java  DiscussDaoImplTest.java  InvitationDaoImplTest.java  MaterialDaoImplTest.java  MessageDaoImplTest.java  ReplyDaoImplTest.java  SubmissionDaoImplTest.java  SubtaskDaoImplTest.java  TaskDaoImplTest.java  TeamDaoImplTest.java  TeamDaoImplTset.java  UserDaoImplTest.java
src/test/java/com/example/scd/service/: GroupingServiceTest.java  InvitationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/example/scd/service/impl/: CommunicationServiceImplTest.java  CommunicationServiceTest.java  DiscussServiceImplTest.java  DiscussServiceTest.java  GradeServiceTest.java  GroupingServiceTest.java  InvitationServiceTest.java  MaterialServiceImplTest.java  MaterialServiceTest.java  TaskServiceTest.java  UserServiceTest.java
web/: index.jsp
